
server {
  listen 80;
  server_name grafana.tinocloud.de,tinocloud.de;
  location / {
    root /usr/share/nginx/html;
    index index.html;
    access_log on;
  }

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  return 301 https://$host$request_uri;
}

server {
  listen 443;
  # use the certificates
  #ssl_certificate /etc/letsencrypt/live/tinocloud.de/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/tinocloud.de/privkey.pem;
  server_name grafana.tinocloud.de,tinocloud.de;
  root /usr/share/nginx/html;
  index index.html;

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}